body {
  background-color: #121212;
  color: #e0e0e0;
  font-family: Arial, sans-serif;
  padding: 20px;
}
.container {
  max-width: 600px;
  margin: auto;
}
input, select, button {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  background-color: #1e1e1e;
  color: white;
  border: 1px solid #333;
  border-radius: 4px;
}
table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  border: 1px solid #555;
  padding: 8px;
  text-align: left;
}
a {
  color: #00bcd4;
  text-decoration: none;
}
footer {
  margin-top: 50px;
  text-align: center;
  font-size: 0.9em;
  color: gray;
}
